:root
    --primary: #f6f6f6
    --primary-nd: #ffffff
    --primary-rd: #EDEDED
    --secondary: #e8e8e8
    --tertiary: #cecdcd
    --border-st: #d8d8d8
    --border-nd: #cecece
    --transparent: #00000000
    --font-st: #0C0C0C
    --font-nd: #272727
    --font-rd: #404040
    --font-span-st: linear-gradient(90deg, #FF3364, #D0529E)
    --font-span-nd: linear-gradient(90deg, #C03AFF, #DF61FF)
    --font-span-rd: linear-gradient(90deg, #FF8A00, #E79D0E)
    --accent-st: #e77280
    --accent-nd: #F36B7B
    --accent-rd: #F47B8A
    --popup-bg: #ffffff88
    --popup-nd: #ffffff44

@media (prefers-color-scheme: dark)
    :root
        --primary: #141313
        --primary-nd: #181717
        --primary-rd: #1a1a1a
        --secondary: #030202
        --tertiary: #4a4646
        --border-st: #373535
        --border-nd: #444040
        --transparent: #00000000
        --font-st: #f7f7f7
        --font-nd: #f3efef
        --font-rd: #e7e4e4
        --font-span-st: linear-gradient(90deg, #FF3364, #D0529E)
        --font-span-nd: linear-gradient(90deg, #C03AFF, #DF61FF)
        --font-span-rd: linear-gradient(90deg, #FF8A00, #E79D0E)
        --accent-st: #e77280
        --accent-nd: #F36B7B
        --accent-rd: #F47B8A
        --popup-bg: #0000005c
        --popup-nd: #28262696
